[gd_scene load_steps=28 format=3 uid="uid://00l7ki82nvx5"]

[ext_resource type="Texture2D" uid="uid://cjymsrtkily5u" path="res://assets/sprites/coin.png" id="1_46hmv"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_wwgf0"]
[ext_resource type="Texture2D" uid="uid://depx2ky53xayb" path="res://assets/sprites/gem.png" id="3_3yblq"]
[ext_resource type="AudioStream" uid="uid://dlw360ddvdd1c" path="res://assets/sounds/coin.wav" id="3_x1s52"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sgja7"]
atlas = ExtResource("1_46hmv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdde0"]
atlas = ExtResource("1_46hmv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvbmb"]
atlas = ExtResource("1_46hmv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnxre"]
atlas = ExtResource("1_46hmv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hy17"]
atlas = ExtResource("1_46hmv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a65g"]
atlas = ExtResource("1_46hmv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp634"]
atlas = ExtResource("1_46hmv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08blm"]
atlas = ExtResource("1_46hmv")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6wqh"]
atlas = ExtResource("1_46hmv")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhhel"]
atlas = ExtResource("1_46hmv")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_skd8w"]
atlas = ExtResource("1_46hmv")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8lsl"]
atlas = ExtResource("1_46hmv")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_divq3"]
atlas = ExtResource("3_3yblq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dnkm"]
atlas = ExtResource("3_3yblq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3snca"]
atlas = ExtResource("3_3yblq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv43o"]
atlas = ExtResource("3_3yblq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owroq"]
atlas = ExtResource("3_3yblq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ye8o"]
atlas = ExtResource("3_3yblq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rp0oq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgja7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdde0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvbmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnxre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hy17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a65g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp634")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08blm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6wqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhhel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skd8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8lsl")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_divq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dnkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3snca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv43o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owroq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ye8o")
}],
"loop": true,
"name": &"gem",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_alvnv"]
radius = 5.0

[sub_resource type="Animation" id="Animation_xrp02"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ptqb2"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jmjgh"]
_data = {
"RESET": SubResource("Animation_xrp02"),
"pickup": SubResource("Animation_ptqb2")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_wwgf0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_rp0oq")
animation = &"gem"
autoplay = "gem"
frame_progress = 0.115619

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_alvnv")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_x1s52")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickupSound")
libraries = {
"": SubResource("AnimationLibrary_jmjgh")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
